# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: CD.yml  CI.yml  CICD.yml  close-jira-issue.yml  create-jira-issue.yml
src/main/java/com/goorm/team9/icontact/: IContactApplication.java
src/main/java/com/goorm/team9/icontact/api/location/controller/: LocationController.java
src/main/java/com/goorm/team9/icontact/api/location/dto/: LocationRequest.java  LocationResponse.java
src/main/java/com/goorm/team9/icontact/api/location/service/: LocationService.java
src/main/java/com/goorm/team9/icontact/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/goorm/team9/icontact/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/goorm/team9/icontact/chat/entity/: ChatJoin.java  ChatMessage.java  ChatMessageType.java  ChatRequest.java  ChatRoom.java  RequestStatus.java
src/main/java/com/goorm/team9/icontact/chat/repository/: ChatJoinRepository.java  ChatMessageRepository.java  ChatRequestRepository.java  ChatRoomRepository.java
src/main/java/com/goorm/team9/icontact/chat/service/: ChatMessageService.java  ChatRoomService.java  WebSocketSessionService.java
src/main/java/com/goorm/team9/icontact/common/error/: ClientErrorCode.java  ConferenceErrorCode.java  ErrorCodeInterface.java  LectureErrorCode.java  MemoErrorCode.java
src/main/java/com/goorm/team9/icontact/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/goorm/team9/icontact/config/: RedisConfig.java
src/main/java/com/goorm/team9/icontact/config/jpa/: JpaConfig.java
src/main/java/com/goorm/team9/icontact/config/redis/: RedisConfig.java
src/main/java/com/goorm/team9/icontact/config/security/: CorsConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Config.java  OAuth2DomainRedirectFilter.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/goorm/team9/icontact/config/swagger/: SwaggerConfig.java
src/main/java/com/goorm/team9/icontact/config/websocket/: WebSocketConfig.java  WebSocketConnectListener.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/goorm/team9/icontact/domain/block/controller/: BlockController.java
src/main/java/com/goorm/team9/icontact/domain/block/dto/: BlockRequestDto.java  UnblockRequesetDto.java
src/main/java/com/goorm/team9/icontact/domain/block/entity/: Block.java
src/main/java/com/goorm/team9/icontact/domain/block/repository/: BlockRepository.java
src/main/java/com/goorm/team9/icontact/domain/block/service/: BlockService.java
src/main/java/com/goorm/team9/icontact/domain/chat/controller/: ChatMessageController.java  ChatRequestController.java  ChatRoomController.java
src/main/java/com/goorm/team9/icontact/domain/chat/dto/: ChatMessageDto.java  ChatMessageNotificationDto.java  ChatRequestCountDto.java  ChatRequestDto.java  ChatRequestNotificationDto.java  ChatResponseDto.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/goorm/team9/icontact/domain/chat/entity/: ChatJoin.java  ChatMessage.java  ChatMessageType.java  ChatRequest.java  ChatRoom.java  RequestStatus.java
src/main/java/com/goorm/team9/icontact/domain/chat/repository/: ChatJoinRepository.java  ChatMessageRepository.java  ChatRequestRepository.java  ChatRoomRepository.java
src/main/java/com/goorm/team9/icontact/domain/chat/service/: ChatMessageService.java  ChatRequestService.java  ChatRoomService.java  EmailService.java  WebSocketSessionService.java
src/main/java/com/goorm/team9/icontact/domain/client/controller/: ClientController.java  EnumController.java  MemoController.java
src/main/java/com/goorm/team9/icontact/domain/client/converter/: ClientConverter.java
src/main/java/com/goorm/team9/icontact/domain/client/entity/: ClientEntity.java  ClientLinkEntity.java  MemoEntity.java  TopicEntity.java
src/main/java/com/goorm/team9/icontact/domain/client/enums/: Career.java  Framework.java  Industry.java  Interest.java  InterestCategory.java  Language.java  Role.java  Status.java
src/main/java/com/goorm/team9/icontact/domain/client/repository/: ClientRepository.java  MemoRepository.java
src/main/java/com/goorm/team9/icontact/domain/common/: BaseTimeEntity.java  EnumWithDescription.java
src/main/java/com/goorm/team9/icontact/sociallogin/config/: SecurityConfig.java
src/main/java/com/goorm/team9/icontact/sociallogin/controller/: AuthController.java  HomeController.java
src/main/java/com/goorm/team9/icontact/sociallogin/domain/: Career.java  Industry.java  LoginHistory.java  OAuth.java  Provider.java  Role.java  Status.java  User.java
src/main/java/com/goorm/team9/icontact/sociallogin/dto/: JwtResponse.java  OAuthLoginRequest.java
src/main/java/com/goorm/team9/icontact/sociallogin/repository/: LoginHistoryRepository.java  OAuthRepository.java  UserRepository.java
src/main/java/com/goorm/team9/icontact/sociallogin/service/: AuthService.java  CustomOAuth2UserService.java  GithubLoginStrategy.java  OAuthService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/goorm/team9/icontact/: IContactApplicationTests.java
src/test/java/com/goorm/team9/icontact/chat/controller/: ChatMessageControllerTest.java  ChatRequestControllerTest.java  ChatRoomControllerTest.java
src/test/java/com/goorm/team9/icontact/chat/service/: ChatMessageServiceTest.java  ChatRequestServiceTest.java  ChatRoomServiceTest.java  EmailServiceTest.java
src/test/java/com/goorm/team9/icontact/client/: ClientControllerTest.java  ClientServiceTest.java
src/test/java/com/goorm/team9/icontact/location/: LocationControllerTest.java
src/test/java/com/goorm/team9/icontact/websocket/: WebSocketHandlerTest.java  WebSocketSessionServiceTest.java
(+123 files in other folders)
